{
  "name": "yarab",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  },
  "dependencies": {
    "@babel/compat-data": "7.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "better-docs": "^1.4.7",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "chart.js": "^2.9.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "firebase": "^7.14.4",
    "jest-enzyme": "^7.1.2",
    "jquery": "^3.5.1",
    "mdbreact": "^4.25.5",
    "mocha": "^7.1.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-contexify": "^4.1.1",
    "react-contextify": "^0.1.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-share": "^4.1.0",
    "react-sticky": "^6.0.3",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "doc": "jsdoc -c jsdoc.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "jsdoc": "^3.6.4",
    "prettier": "^2.0.4"
  }
}
